<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gears of War</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0f0f0f;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333333;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin: 0;
            padding: 0;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .logo {
            display: block;
            margin: 0 auto;
            width: 200px;
            height: auto;
        }

        .quote {
            font-style: italic;
            text-align: center;
            margin-top: 30px;
        }

        .gameplay-video {
            width: 100%;
            height: 400px;
        }

        footer {
            background-color: #333333;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer p {
            margin: 0;
            padding: 0;
            font-size: 14px;
        }
    </style>
</head>
<body>

<header>
    <h1>Gears of War</h1>
</header>

<div class="container">
    <img src="img/gearsofwarlogo.jpeg" alt="Gears of War Logo" class="logo">
    <p>Gears of War es una serie de videojuegos de disparos en tercera persona desarrollada por Epic Games y publicada por Xbox Game Studios. La serie se centra en los conflictos entre la humanidad, la raza alienígena Locust y sus mutantes, y más tarde, los Locust y la humanidad unidos contra la raza alienígena Lambent. La serie es conocida por su juego de disparos táctico y su intensa jugabilidad.</p>
    <img src="img/juego.jpeg" alt="">
    <p class="quote">"Nunca luches solo."</p>
    
</div>

<footer>
    <p>&copy; 2024 Gears of War Fan Site</p>
</footer>

</body>
</html>
